
body {
    background-color: #161616;
}
/*----header----*/
header {
    height: 100vh;
    margin-left: 8%;
    background: rgba(0, 0, 0, 0.575);
}
.header__video-desktop {
    position: fixed;
    right: 0;
    width: 100%;
    height: auto;
    left: 8%;
    z-index: -1;
}

.header__video-mobile {
    display: none;
}

.header {
    width: 100%;
    margin: auto;
    flex-direction: column;
}

.header__headline {
    height: 80vh;
}

.headline {
    width: 100%;
}

/*----about---*/
.about {
    background-color: #161616;
}

.about__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5% 2%;
}

.about__row {
    flex-direction: row;
    padding: 5% 0%;

}

.about__col {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    max-width: 20%;
    width: 100%;
}

.about__col-list{
    flex-direction: column;
    margin: auto;
}

.about__col-headline {
    padding: 2% 0%
}

.icon {
    font-size: 15px;
    color: #a08b62;
    padding-top: 8%;

}
/*----end about---*/
/*----services---*/
.services {
    background-color: #161616;
}
.services-link{
    display: flex;
}
.services__row {
    flex-direction: row;
    flex-wrap: wrap;
}

.services__col {
    max-width: 25%;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.services__headline {
    position: absolute;
    top: 16px;
    left: 16px;
    text-transform: uppercase;
}

.services__vrt {
    position: absolute;
    margin: 0%;
    bottom: 16px;
    left: 16px;
}

.img-services:hover {
    filter:grayscale(90%);
    transition:transform .3s;
    transform:scale(1.05)
}

@media  (min-aspect-ratio: 16/9) {
    .header__video-mobile {
        width: 100%;
        height: auto;
    }
    .header__video-desktop {
        width: 100%;
        height: auto;
    }
}


@media screen and (max-width: 800px) {

    .header__video-desktop {
        display: none;
    }
    
    .header__video-mobile {
        display: block;
        position: fixed;
        right: 0;
        width: 100%;
        height: auto;
        left: 8%;
        z-index: -1;
    }

    .about__container {
        justify-content: start;
        align-items: start;
        padding: 8% 2%
    }

    .about__row {
        flex-direction: column;
        padding: 5% 0%;
    
    }
    
    .about__col {
        flex-direction: column;
        max-width: 80%;
        width: 100%;
        margin: auto;
        justify-content: left;
        padding-bottom: 7%;
    }

    .about__col-list{
        margin: 0%;
    }

    .portrait {
        display: none;
    }

    .services__col {
        max-width: 50%;
        width: 100%;
        position: relative;
    }
}

@media screen and (max-width: 800px) {
    .headline {
        max-width: 80%;
    }
}
